
         Hinweise zu Ligaturinformationen dieses Wörterbuchs
            *********************************************


Dieses Wörterbuch dient neben dem Hauptzweck, der Rechtschreibprüfung,
auch dazu, zusätzlich Informationen über "De-Ligaturisierungen" zu
liefern.

TeX ist ein geniales Satzprogramm, jedoch haben geteXte Dokumente i.d.R.
eine große typographische Sünde, nämlich zu viele Ligaturen.

Hier ein Auszug aus dem Duden (19. Aufl.):


--- snip ---
Die Ligatur fasst Buchstaben zusammen, die im Wortstamm zusammengehören.

schaffen, schafft, erfindet, Pfiff, abflauen, Leidenschaft, heftig


KEINE Ligatur steht zwischen Wortstamm und Endung (Ausnahme: fi).

ich schauf"|le, ich kauf"|te, höf"|lich; aber: streifig, affig


KEINE Ligatur steht in der Wortfuge von Zusammensetzungen.

Schaf"|fell, Kauf"|leute, Schilf"|insel; aber bei Ausfall
eines f: Schiffahrt (nur alte Rechtschreibung)


Im Zweifelsfall setzt man die Ligatur entsprechend der Gliederung des Wortes
nach Sprechsilben.

Rohstoff"|frage, Sauerstoff"|flasche, kniff"|lig, schaff"|ten


Schließt eine Abkürzung mit zwei Buchstaben, die eine Ligatur bilden können,
dann wird diese angewendet.

Aufl. (aber: Auf"|lage), gefl. (aber: gefällig, gefälligst)
--- snap ---


Gerade in Deutschen Texten müssen sehr viele Buchstabenkombinationen, die
theoretisch zu einer Ligatur zusammengezogen werden könnten, als "normale"
Buchstaben geschrieben werden. Diese Ausnahmen zu erkennen ist nicht immer
einfach, auf jeden Fall aber bei der Eingabe der Texte sehr lästig.
Vernachlässigt man diese Regeln, so ist der gute Satz, den TeX eigentlich
garantiert, dahin. Aus diesem Grund habe ich den Wortlisten meines Wörterbuchs
Informationen mitgegeben, die es erlauben Präprozessoren (s. u.) auf Basis
dieses Wörterbuchs zu schreiben, die ein TeX-Dokument vor dem eigentlichen
Bearbeiten mit (La)TeX auf falsche Ligaturen durchsucht und diese verbessert.
In TeX kann man Ligaturen übrigens durch \/ unterbinden (z. B. auf\/finden).
Bei Verwendung von (n)german.sty sollte man jedoch "| den Vorzug geben (also
z. B. auf"|finden).

In den Wortlisten sind Stellen, an denen keine Ligatur gemacht werden darf,
durch qq markiert. Das mag seltsam anmuten, ist aber sehr praktisch,
da mehrere Q hintereinander in keinem Wort der Deutschen Sprache vorkommen und
außerdem auf diese Weise kein Problem mit Ispell bei der Affix-Erweiterung
entsteht. In der letztlich generierten Liste "liglist" (diese erhält man durch
"make liglist") sind alle "ent-ligaturisierten" Stellen durch eine Pipe (|)
gekennzeichnet. Um das Durchsuchen und Debuggen der so verunstalteten
Wörterlisten zu erleichtern habe ich die beiden mini-Scripte "grept" und
"grepl" beigefügt.

Da die von meinem Wörterbuch erzeugten Wortlisten nur Wörter, die den neuen
Rechtschreibregeln entsprechen erzeugt, habe ich noch eine Liste der (wenigen)
Worte beigelegt, die nur nach der alten Rechtschreibung existieren; sie
befinden sich in `oldspell.liglist' und werden beim Ausführen von
`make liglist' automatisch berücksichtigt.

Per "make ligature/rmligs" wird eine lauffähige Version des von mir geschriebenen Perl
Programms "rmligs" erzeugt, das auch als separates Paket im CTAN erhältlich
ist. Es korrigiert automatisch fehlerhafte Ligaturen in Deutschen LaTeX
Dokumenten.

Einschränkungen:

 - Nur Worte aus meinem Wörterbuch werden angepasst, deswegen meine Bitte: Was
   für das Wörterbuch im Allgemeinen gilt (schickt mir Erweiterungen, am
   besten eure .ispell_german Dateien) gilt inses. auch für
   Ligaturinformationen. Falls ich etwas vergessen habe oder irgendein
   auf"|f...-Wort nicht im Wörterbuch ist, mailt mir bitte!

 - Nur von TeX benutzte Ligaturen (ff, fi, fl, ffi, ffl, das sind übrigens
   Unicode FB00-FB04) werden unterstützt, nicht z.B. die zahlreichen Ligaturen
   von gebrochenen Schriften. Da dieses alles aber eh' für TeX bestimmt ist,
   ist dies nicht wirklich eine Einschränkung.



Björn Jacke, Oktober 1999

