#STRING					KEY					MEMO	SHOT
überwiegend					large, mareur					NULL	NULL
verknüpfen					nouer						NULL	NULL
zuständig					compétent					NULL	NULL
der Stich <s,e>	  				la piqûre					NULL	NULL
die Eheverkündigung				publications des bans				NULL	NULL
gelegentlich					à l'occasion   					NULL	NULL
hinausgehen					sortir						NULL	NULL
bewegen						déplacer, remuer				NULL	NULL
weigern sich					refuser	  					NULL	NULL
ringsum						allentour   					NULL	NULL
abscheulich					horrible   	    				NULL	NULL
sachlich					concret						NULL	NULL
vergeblich					en vain						NULL	NULL
schütteln					agiter						NULL	NULL
weinen						pleurer						NULL	NULL
beweißen					faire preuve					NULL	NULL
darauf						au dessus, ensuite, puis			NULL	NULL
der Vertrag<"e>					le contrat					NULL	NULL
dabei						en même temps, à cette occasion			NULL	NULL
die Spüle					l'évier						NULL	NULL
das Washbecken					le lavabo					NULL	NULL

_____________________________________________________________________________________________________________

rufen, ruft,rief, gerufen			crier						NULL	NULL
finden, fand, gefunden				trouver						NULL	NULL
draußen	      					dehors						NULL	NULL
das Trauzimmer					la salle de mariage				NULL	NULL

bloß						seul						NULL	NULL
laut Vertrag					conformément au traité				NULL	NULL
der Abschied <s,e>				l'adieu	     					NULL	NULL
versprechen  					prommetre					NULL	NULL
die Abreise					le départ					NULL	NULL
ausmachen					éteindre					NULL	NULL
gemütlich					confortable					NULL	NULL
das Fach<er>					le tiroir					NULL	NULL
das Fachwerkhaus				la maison à colombage				NULL	NULL
flach						plat	    					NULL	NULL
das Dorf(ër)					le village					NULL	NULL
Bestimmen Sie die Artikel			déterminer les articles				NULL	NULL
der Keller<>  	  				la cave	       					NULL	NULL
das Schwimmmbad					la piscine					NULL	NULL
das Einfamilienhaus				une maison individuelle				NULL	NULL
ankreuzen					cocher	   					NULL	NULL
ansehen, sieht an, sah an, angesehen		regarder					NULL	NULL
anschauen      	       	   			regarder					NULL	NULL
in Wörterbuch nachschlagen			consulter un dictionnaire			NULL	NULL
nachschlagen, schlägt nach, nachschlug, nachgeschlagen	  chercher, vérifier			NULL	NULL
in die richtige Reihenfolge bringen		mettre dans le bon ordre			NULL	NULL
unterstreichen, er unterstreicht , er unterstrich, er hat unterstrichen				NULL	NULL
zusammenpassen	   		      		aller bien ensemble				NULL	NULL
rechnerisch					mathématiquement				NULL	NULL
denkbaren					concevable					NULL	NULL
die Aufgabe					la tâche					NULL	NULL
außerhalb					à l'extérieur					NULL	NULL
verbleiben ei,i,i				rester						NULL	NULL
präzis	   					précisément					NULL	NULL
anhand						à l'aide de					NULL	NULL
drehen						tourner	       	       				NULL	NULL
vielmehr					au contraire, plutôt				NULL	NULL
vertrauen					faire confiance					NULL	NULL
die Verlässlichkeit				la fiabilité					NULL	NULL
die Verhandlung					la négociation					NULL	NULL
der Spielräum					la marge de manoeuvre				NULL	NULL
bzw 						beziehungweise					NULL	NULL
erweitern					élargir						NULL	NULL
sich verengern					se rétrécir					NULL	NULL
die Vielzahl					la multitude					NULL	NULL
im Vorfeld von etwas				préàlablement à					NULL	NULL
etwas/jdm ausschließen				exclure	      					NULL	NULL
das Lager					le camps, l'entrepôt				NULL	NULL
das Vertrauen					la confiance					NULL	NULL
die Verlässlichkeit				la fiabilité					NULL	NULL
sich verlassen auf				compter sur					NULL	NULL
etwas aufgeben 					abandonner qch					NULL	NULL
zugusten von					en faveur de					NULL	NULL
zugusten + gen 					en faveur de					NULL	NULL
vertrauens-voll					pleine de confiance				NULL	NULL
der Betrag, die Summe				la somme  					NULL	NULL
betrachten  					contempler					NULL	NULL
das Sondierunggespräch				la discussion exploratoire			NULL	NULL
insofern					sur ce point  					NULL	NULL
insofern					si     						NULL	NULL
verlässlich					digne de foi					NULL	NULL
auf bundesebene					à l'échelon fédéral				NULL	NULL
auf dem Land					dans la campagne				NULL	NULL

der Wanderweg					le sentier de randonné				NULL	NULL
das Redemittel					une expression courante				NULL	NULL
schelten, i,a,o					injurier       					NULL	NULL
verderben i,a,o					corrompre, pervertir, gater, pourrir		NULL	NULL
gelingen  i,a,u					réussir	   	      	     			NULL	NULL
winden	  i,a,u					tordre, tresser					NULL	NULL
schwellen i,a,o					enfler, gonfler					NULL	NULL
meiden	  ei,ie,ie				éviter						NULL	NULL
stieben	  ie,o,o				voler en poussière				NULL	NULL
sieden	  ie,o,o				bouillir 					NULL	NULL
verdrießen ie,o,o				contrarier					NULL	NULL
stoßen	  ö,ie,o				heurter						NULL	NULL
schlingen i,a,u					avaler, embrasser				NULL	NULL
schaffen  a,u,a					créer						NULL	NULL
greifen  ei,i,i					saisir						NULL	NULL
heben	 e,o,o					soulever					NULL	NULL
hauen	 äu,ie,au				frapper						NULL	NULL
schnauben au,o,o				s'ébrouer, haleter				NULL	NULL
saufen	  äu,o,o				boire	   					NULL	NULL
saugen	  au,o,o				sucer						NULL	NULL
pflegen	  e,o,o					avoir coutume de 				NULL	NULL
scheren	  e,o,o					tondre	      					NULL	NULL
treiben	  ei,ie,ie				pratiquer, pousser				NULL	NULL
schmeißen eimimi				lancer	   					NULL	NULL
geräumig  					spacieux					NULL	NULL
pflanzen					planter						NULL	NULL
die Planze					la plante					NULL	NULL
die Skizze					un croquis					NULL	NULL
der Flur					le couloir					NULL	NULL
das Regal					l'étagère					NULL	NULL
das Bücherregal					le rayonnage					NULL	NULL
der Schreibtisch				le bureau					NULL	NULL
der Teppish					le tapis					NULL	NULL
zusammengesetzt					composé						NULL	NULL



zugunsten + gen					au profit de					NULL	NULL
schwören, schwor, geschworen			jurer	  					NULL	NULL
der Trauzeuge (-zeugin)				le témoin de mariage				NULL	NULL
besorgen      					projeter, acheter, effectuer			NULL	NULL
die Droschke					le fiacre 	   				NULL	NULL
die Trauung					le mariage					NULL	NULL
die Hochzeit					le mariage					NULL	NULL
die Ehe						le mariage					NULL	NULL
der Klimbin					le bazar					NULL	NULL
der Zweifel					le doute					NULL	NULL
der Amt<"er>					l'administration, le service			NULL	NULL
die Scheidung					le divorce   	 				NULL	NULL
eilen						se dépêcher, urgent				NULL	NULL
antreten, tritt an, trat an, er hat angetreten	commencer    					NULL	NULL
die Geläut					sonneries de cloches				NULL	NULL
vermißen					manquer, porter disparu				NULL	NULL
vollziehen					consommer					NULL	NULL
wimmeln						grouiller					NULL	NULL
üblich						habituel					NULL	NULL
keinenfalls					en aucun cas					NULL	NULL
jedenfalls					en tout cas					NULL	NULL
daher						de là, en, c pkoi				NULL	NULL
die Warterei					la file d'attente, la question			NULL	NULL
die Staßenanzug					le costume de ville   				NULL	NULL
die  Braut <"e>					la mariée      					NULL	NULL
der Brautigan <e>				le marié					NULL	NULL
der Kellner(in)					le serveur, la serveuse				NULL	NULL