
*** Installation ***


0. igerman98 benötigt bei ispell einen MASKBITS - Wert von 64 -- der
   Standardwert von 32 reicht nicht aus; 64 ist heute häufig standardmäßig
   schon eincompiliert (SuSE, Debian, ...(?) ).
   Mit `ispell -vv | grep MASKBITS' findet man den Wert heraus. Falls er 32
   ist, muss man wohl oder übel Ispell neu compilieren.
   Da die Anzahl der verfügbaren `stringchars' in ispell standardmäßig auf
   100 gesetzt ist, musste ich die Troff-Macro, die NeXT, die roman8 (HP)
   und Atari Zeichenzatzunterstützung in german.aff auskommentieren. Ich weiß
   nicht, ob diese überhaupt von jemandem benutzt werden. Falls sie jemand
   braucht, kann man die `#' vor den Zeilen entfernen, muss dafür aber
   wahrscheinlich z.\,B. die TeX oder latin1 Zeichensatzunterstützung
   auskommentieren. Sollte in einer zukünftigen ispell Version die
   MAXSTRINGCHARS-Variable erhöht werden, löst sich das Problem von
   selbst.
   Wegen eines Ispell-Bugs in der Affix-Dekompression sollte eine
   Ispell-Version > 3.1.20 benutzt werden.

1. entpacke das Paket mit `tar xvfj igerman-YYYYMMDD.tar.bz2' (das ist wohl
   schon geschehen, wenn man dieses liest ...)

2. Makefile editieren und Wörterbücher, die man nicht benötigt daraus
   entfernen bzw. hinzufügen. Standardmäßig werden alle Wörterbücher benutzt,
   man kann durch $FIND_OPTS recht einfach bestimmte Wörterbücher auslassen.

   Wer ein Wörterbuch mit `progressiver' Rechtschreibung wünscht, das z.B.
   alte zweit-Schreibweisen wie `Delphin' nicht enthalten soll, muss
   Wörterbücher, die auf -a (wie alt) enden auslassen. Wer
   hingegen neuere Schreibweisen wie `Delfin' nicht mag, kann alle
   Wörterbücher die auf -n (wie neu) enden auslassen.

3. `make ispell/de_DE.aff ispell/de_DE.hash ispell/de_AT.aff ispell/de_AT.hash ispell/de_CH.aff ispell/de_CH.hash' aufrufen.

4. die erzeugten .aff und .hash Dateien z.B. nach /usr/lib/ispell/ kopieren.
