ATTENTION:

Things I've written here are outdated, as Ispell 3.2.06 does not have
the bug anymore and I expect a non-buggy Ispell version after the
igerman98 20011124 release. If
  'echo Raum/p | ispell -e'
results in
  'Raum Ra"umen Ra"ume'
your Ispell version works fine here.


This file is of no importance for almost anyone but me. ;-)

The following word-flag combinations are disabled due to
a Problem with Ispell.  I have expanded the flags manually so that all
this words are known anyway:

Bass/T(p)
Fass/T(M)
Guss/T(p)V
Haus/T(p)
Kauf/SV(p)
Kuss/T(pM)
Lauf/S(p)V
Markt/T(p)
Nuss/(pM)
Pass/T(p)
FusS/T(p)
Raum/STE(p)
Saum/ST(p)
Baum/ST(p)
Lauf/VS(p)
Zug/ETV(p)
Fang/S(p)
Gang/ST(p)
Rang/ST(p)
Ball/S(p)
Fall/STV(p)
Wall/S(p)

The ispell bug sould be corrected in versions >3.1.20
