
  ** Unterstützung von Schweizer Deutsch **


Man schreibt in der Schweiz statt "ß" generell "ss", obwohl offiziell
auch die Benutzung von "ß" möglich ist. Ausserdem werden oft keine
großen Umlaute sondern statt dessen die Substitutionen Ae, Oe und Ue
benutzt.

Wer eine Schweizerische Version dieses Wörterbuchs installieren will, lese
bitte auch INSTALL, da dort noch zusätzliche allgemeine Informationen
enthalten sind; nur Punkt drei und vier erfordern abweichende Vorgehensweisen:

nur für Ispell:

Will man keine großen Umlaute benutzen sondern Ae, Oe und Ue, so muss man
die Datei german.aff editieren: Zeilen die den Text "swiss-umlaut"
enthalten müssen gelöscht und bei solchen, die den String "swiss-noumlaut"
enthalten, muss das führende # entfernt werden.
